{
  "name": "thabat-school-operations",
  "version": "1.0.0",
  "description": "ثَبَت - Modern operational logbook and audit engine for Saudi schools",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:studio": "prisma studio",
    "prisma:migrate": "prisma migrate dev --name",
    "prisma:seed": "prisma db seed",
    "setup:local": "npm install --legacy-peer-deps && npx prisma generate && npx prisma db push",
    "seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@google/genai": "^2.20.0",
    "@prisma/client": "^5.7.0",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@types/qrcode": "^1.5.6",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "framer-motion": "^10.16.4",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.263.1",
    "next": "^14.0.0",
    "next-themes": "^0.2.1",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "shadcn-ui": "^0.8.0",
    "tailwind-merge": "^2.2.0",
    "tailwindcss": "^3.3.6",
    "xlsx": "^0.18.5",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.11",
    "@types/bcryptjs": "^2.4.2",
    "@types/express": "^4.17.20",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.54.0",
    "eslint-config-next": "^14.0.0",
    "ffmpeg-static": "^5.3.0",
    "postcss": "^8.4.31",
    "prisma": "^5.7.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.2"
  }
}
